<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    
    <!--Internal CSS-->
    <style>
        .hide-text{
            color: #40909e;
        }

        .parent{
            margin-top: 3em;
            padding: 30px 10px 30px 20px;
        }

        .child {
            display: inline-flex;
            height: 150;
            width: 150;
            margin: 10px 5px
        

        }

        body{
            background-image: url(rainbow_tiles.jpg);
            background-size: 100% 100%;
           
        }

    
        div{
            border-style: solid;
            border-width: thin;
            background-color: #40909e
        }

    </style>
</head>


<body>
    <div>
        <p class="hide-text">invisible text!</p>
    </div>

    <div class="parent">

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>

        <div class="child">
            <p>I like ice cream. Vanilla is my favourite, and you must add sprinkes and gummy bears!</p>
        </div>


    </div>

</body>
</html>